# CrossDiary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xoliu/crossdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xoliu/crossdiary/: Constant.kt
app/src/main/java/com/xoliu/crossdiary/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/xoliu/crossdiary/model/entities/: Dialogue.kt  Note.kt
app/src/main/java/com/xoliu/crossdiary/model/local/dao/: NoteDao.kt
app/src/main/java/com/xoliu/crossdiary/model/local/database/: AppDatabase.kt
app/src/main/java/com/xoliu/crossdiary/network/: ApiService.kt
app/src/main/java/com/xoliu/crossdiary/repository/: DialogueRepository.kt  NetResult.kt  NoteRepository.kt
app/src/main/java/com/xoliu/crossdiary/utils/: MMKVUtils.kt
app/src/main/java/com/xoliu/crossdiary/view/activities/: MainActivity.kt
app/src/main/java/com/xoliu/crossdiary/view/adapters/: DialogueAdapter.kt  MainVPAdapter.kt  NotesAdapter.kt
app/src/main/java/com/xoliu/crossdiary/view/dialog/: AddNoteBottomSheetDialogFragment.kt
app/src/main/java/com/xoliu/crossdiary/view/fragments/: MemoFragment.kt  MineFragment.kt  NoteFragment.kt
app/src/main/java/com/xoliu/crossdiary/viewmodel/: MemoViewModel.kt  MineViewModel.kt  NoteViewModel.kt
app/src/main/res/anim/: rv_anim.xml
app/src/main/res/drawable/: shape_full_tab_indicator.xml  shape_tab_style.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_note.xml  fragment_cross.xml  fragment_dialogue_item.xml  fragment_memo.xml  fragment_note.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xoliu/crossdiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
