plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.xoliu.crossdiary'
    compileSdk 34

    defaultConfig {
        applicationId "com.xoliu.crossdiary"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:2.14'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    implementation libs.gson
    implementation libs.converter.gson
    implementation libs.org.jetbrains.kotlinx.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.livedata.ktx.v270
    //屏幕适配
    implementation 'com.github.JessYanCoding:AndroidAutoSize:1.2.1'
    implementation libs.androidx.room.room.runtime
    kapt 'androidx.room:room-compiler:2.5.1'
    // 如果使用Kotlin协程
    implementation libs.androidx.room.room.ktx
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx
    // Room测试
    testImplementation libs.androidx.room.testing
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.retrofit
    implementation libs.okhttp.logging.interceptor
    implementation libs.mmkv
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}